Python : 26725
Linux : 9885
Windows : 1640
pytest : 1640
Django Framework : 9352
Git : 11864
PostgreSQL : 6426
Математическая статистика : 1458
Математический анализ : 1458
Искусственный интеллект : 820
Big Data : 820
Data science : 820
Lead engineer : 820
REST API : 1002
Django : 1640
Celery : 1640
asyncio : 1002
Nginx : 820
Docker : 1640
devops : 820
Redis : 4888
MongoDB : 3280
Elasticsearch : 820
RabbitMQ : 2460
NoSQL : 820
SocialNetwork : 820
gevent : 820
Atlassian Jira : 1640
Базы данных : 820
Kafka : 820
BackEnd : 820
C/C++ : 2460
Английский — B2 — Средне-продвинутый : 1640
Английский язык : 915
dask : 820
pandas : 820
ETL : 820
Английский — C1 — Продвинутый : 820
ООП : 1972
Django REST Framework : 820
PyTest : 820
Postgres : 820
CI : 820
Работа в команде : 820
Математическое моделирование : 638
Statistica : 638
Data Mining : 1458
Аналитические исследования : 638
Анализ данных : 638
R programming languagу : 638
SQL : 2877
Machine Learning : 638
R : 638
TCP/IP : 788
Bash : 2278
C++ : 1640
Маркетинговый анализ : 820
Статистический анализ : 820
Data Science : 820
Pytorch и TensorFlow : 638
Умение работать в коллективе : 985
CSS : 670
JavaScript : 2610
MySQL : 1490
HTML : 670
Flask : 820
Scrum : 820
REST : 1608
kubernetes : 820
docker : 1110
InfluxDB : 820
Jenkins : 1640
jQuery : 1002
Adobe Photoshop : 820
Sphinx : 820
ElasticSearch : 820
Apache NiFi : 820
VueJS : 820
Product Management : 820
Bootstrap : 1002
Первичные документы : 788
Администрирование серверов Linux : 820
Администрирование серверов Windows : 820
STM32 : 820
C : 820
Spark : 820
Pandas : 820
Lua : 638
Gaming : 638
ReactJS : 820
HTML5 : 820
API : 820
Data Analysis : 550
Machine learning : 550
Деловое общение : 347
pytest/unittest : 182
aiohttp : 182
AngularJS : 182
Golang : 182
Go : 182
С : 150
Networking : 150
Black box testing : 150
Функциональное тестирование : 150
Vue.js/Nuxt.js : 150
Английский — B1 — Средний : 95
Финансовый анализ : 95
Бизнес-анализ : 95
Разработка технических заданий : 95
kafka : 290
airflow : 290
NiFi : 290
Tensorflow : 120
Keras : 120
PyTorch : 120
Deep Learning : 120
NLP : 120
1С-Битрикс : 32
Java : 32
PHP5 : 32
MS SQL : 32
SEO : 32
